// Ease and Wizz 2.5.3 : Curvaceous : inoutExpo : all keyframes
// Ian Haigh (http://aescripts.com/ease-and-wizz/)
// Last built: 2017-08-08T09:11:05+10:00

function easeandwizz_inoutExpo(t, b, c, d) {
	var CORRECTION = .000976563;
	var v;
	if ((t/=d/2) < 1) {
		v = Math.pow(2, 10 * (t - 1)) - CORRECTION;
	} else {
		v = (-Math.pow(2, -10 * (t - 1)) + 2) + CORRECTION;
	}
	return b + (v/2) * c;
}


function easeAndWizz() {
	var n = 0;
	if (numKeys > 0) {
		n = nearestKey(time).index;
		if (key(n).time > time) { n-- }
	}

	try {
		var key1 = key(n);
		var key2 = key(n+1);
	} catch(e) {
		return null;
	}

	t = time - key1.time;
	d = key2.time - key1.time;

	sX = key1.time;
	eX = key2.time - key1.time;


	if ((time < key1.time) || (time > key2.time)) {
		return null;
	} else {
		return valueAtTime(easeandwizz_inoutExpo(t, sX, eX, d));
	}
}

(easeAndWizz() || value);
